PRINT choose_between_0-3_for_add_sub_mult_div 0 1
ADD @nb1 @nb2 26
SUB 0 1 70
INPUT 0 @choice 3
MOV 36 @end 30
MOV 62 0 70
PRINT number1 0 5
MOV 34 @time 32
MOV 0 @quotient 71
INPUT 0 @nb1 7
SUB @nb1 @nb2 37
NEG @nb2 @nb2 73
PRINT number2 0 9
MOV 47 @end 41
ADD @nb2 @nb1 76
INPUT 0 @nb2 11
MOV 45 @time 43
ADD 88 0 76
ADD -1 @choice 13
ADD @nb1 @counter 50
ADD -1 @quotient 80
SUB 26 0 13
ADD -1 @counter 54
ADD 0 76 80
ADD -1 @choice 17
ADD @nb2 @temp 58
NEG @quotient @quotient 88
SUB 37 0 17
ADD -1 @counter 62
MOV @quotient @nb2 91
ADD -1 @choice 21
MOV 99 @time 62
MOV 99 @end 93
SUB 50 0 21
ADD @temp @nb2 66
MOV 97 @time 95
ADD -1 @choice 25
PRINT @nb2 0 @time
SUB 71 0 25
SUB 0 1 @end
ADD 1 99 @end